{
    "name": "CTR Broken Couter Lab",
    "description": "The hacking lab for broken couter in CTR mode.",
    "repository": "https://github.com/suam-team/ctr-broken-couter-lab",
    "logo": "https://suam.wtf/images/landing.png",
    "keywords": ["hacking", "lab", "crypto"]
}